# InitialConditionsPlugin

./: README.md  build.gradle  build.xml  manifest.mf
.github/workflows/: Release.yml  gradle.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/WATPluginMarketplaceConfig/: InitialConditionsPlugin.config
src/initialConditionsPlugin/: InitialConditionsAlternative.java  InitialConditionsAlternativeFactory.java  InitialConditionsPlugin.java  InitialConditionsPluginMessages.java  InititalConditionsPluginI18n.java  RAS_UNSTEADY_READER.java
src/main/java/: InitialConditionsAlternative.java  InitialConditionsAlternativeFactory.java  InitialConditionsPlugin.java  InitialConditionsPluginMessages.java  InititalConditionsPluginI18n.java  InititalConditionsPluginProperties.properties  RASName.java  RASReservoir.java  RAS_UNSTEADY_READER.java
src/test/java/: RAS_UNSTEADY_READERTest.java
src/test/resources/: RayRoberts.u03  RayRobertsOriginal.u03  RayRobertsTarget.u03
